worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    
    upstream docker-authentication {
        server authentication:80;
    }

    upstream docker-tracker {
        server tracker:80;
    }
    
    server {
        listen 80;
        location /tracker/ {
            proxy_pass http://docker-tracker/;
        }

        location /authentication/ {
            proxy_pass http://docker-authentication/;
        }
    }
}
